{
  "name": "bitfurytech",
  "version": "1.0.0",
  "description": "Bitfurytech investment website with persistent SQLite database-backed dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "lint": "node --check server.js && node --check app.js",
    "build": "node --check server.js && node --check app.js",
    "start": "node server.js",
    "test": "node --test",
    "deploy:check": "node --check server.js && node --check app.js"
  },
  "dependencies": {
    "cors": "^2.8.0",
    "express": "^4.19.0",
    "sql.js": "^1.14.1"
  }
}
